# Description
This is a package designed to provide an implementation of the Foo Parameterization. The package
provides both a runnable binary as well as a library which can be added and used by other packages.

# Features
- Efficient implementation of the Foo parameterization
- Binary for interactive and scripting usage
- More parameterizations to come!

# Dependencies
Building this package requires the following:
 - [Cargo](https://doc.rust-lang.org/cargo/getting-started/installation.html) (v1.77.1): For package management and building
 - clap (4.5.4): Command Line Argument Parser for getting arguments from command line easily
 - tracing (0.1.40): Provide logging macros

# Installation
On Linux the package can be built from source using the following commands:

```bash
git clone <this-repo>
cd <this-repo>
cargo build --release
```

Windows support to follow later.

# Usage
## Binary
The binary can be called from the code directory after building using the following format:

```bash
cd target/release
./foolib <arguments_to_the_binary>
```
or just
```bash
cargo run -- <args>
```

The binary supports two modes, a normal mode where all arguments are passed in (ideal for scripting), and
a interactive mode where the program will prompt for inputs. The binary is in normal mode by default.

The following arguments are supported:
 
 - `--interactive`: Run the program in interactive mode.
                    With this flag, all other arguments are ignored.

 - `--param`: The specified parameterization to execute.
 - `--consts`: The constants used to initialize the specified parameterization.
 - `--inputs`: The input values to the selected parameterization.

Detailed descriptions can be found by running `cargo run -- --help` or `./foolib -h` in the terminal.

## Library
To use the library, clone the repo and add the following to `Cargo.toml`:

```
[dependencies]
foolib = { path = "path/to/foolib" }
```

Documentation can be generated by calling `cargo doc` and opening `target/doc/help.html` in a browser of choice.

### Example
Below is an example usage of the `foo` parameterization:

```rust
use crate::foolib::parameterizations::foo::FooParameterization

fn main() {
 // Initialize a new FooParameterization object
 let foo = FooParameterization::initialize(3.14);

 // Generate output for an input through calculate
 foo.calculate(1.0); // 4.19
}
```

### Issues
Feel free to open up issues as they appear.

### Contributing
To contribute:
 - Fork the repo
 - Clone the project to your local machine
 - Commit changes to your local branch
 - Push your work to your fork
 - Submit a merge request so that changes can be reviewed

# Future Improvements
- Set up a more robust CI testing/formatting pipeline.
- Add more parameterizations
